# aarch64 voidlinux remote repositories
repository=https://mirror.clarkson.edu/voidlinux/current/aarch64
repository=https://mirror.clarkson.edu/voidlinux/current/aarch64/nonfree
repository=https://mirror.clarkson.edu/voidlinux/current/aarch64/debug
